spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/laps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
<<<<<<< Upstream, based on origin/master
spring.datasource.password=root
=======
spring.datasource.password=1694
>>>>>>> 637e9ba updates of form apply and leave controller

# Session store type.
spring.session.store-type=none
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=gdipsa50t8@gmail.com
spring.mail.password=@newpass8
spring.mail.protocol=smtp
spring.mail.properties.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true